spring.application.name=netflix-zuul-api-gateway-server
server.port=8765
zuul.routes.frontend-service.url=http://localhost:8001
zuul.routes.backend-service.url=http://localhost:8000
ribbon.eureka.enabled=false
zuul.ignoreSecurityHeaders=false
zuul.sensitive-headers=Cookie,Set-Cookie 
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
